<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="NASA SpaceX" content="Space activity around the world">
  <title>NASA SpaceX</title>
  <link href="css/styles.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
</head>

<body>
  <div class="container">

    <header class="header">
      <a class="logo" href="index.html">
        <img src="pictures/spacex1.png" alt="logo">
      </a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">

        <li><a href="index.html">HOME</a></li>
        <li><a href="launchmissions.html">LAUNCH</a></li>
        <li class="current"><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
      </ul>
    </header>

    <div class="section">
      <img src="pictures/85.jpg" alt="main">
    </div>

    <main class="container">

      <div class="section revolutionary">
        <div class="wrap">
          <h2>SpaceX designs, manufactures and launches advanced rockets and spacecraft. The company was founded in 2002 to revolutionize space technology, with the ultimate goal of enabling people to live on other planets.</h2>
        </div>
      </div>

      <div class="section content">
        <div class="wrap">
          <h1>MAKING HISTORY</h1>
          <img src="pictures/Falcon_rocket_family6.svg" alt="making history">
          <p><b>SpaceX has gained worldwide attention for a series of historic milestones. It is the only private company capable of returning a spacecraft from low Earth orbit, which it first accomplished in 2010. The company made history again in
              2012
              when its Dragon spacecraft became the first commercial spacecraft to deliver cargo to and from the International Space Station..</b></p>
          <p><b>SpaceX successfully achieved the historic first reflight of an orbital class rocket in 2017, and the company now regularly launches flight-proven rockets. In 2018, SpaceX began launching Falcon Heavy, the world’s most powerful
              operational
              rocket by a factor of two.</b></p>
          <h1>ADVANCING THE FUTURE</h1>
          <img src="pictures/dragon.png" alt="advancing">
          <p><b>As one of the world’s fastest growing providers of launch services, SpaceX has secured over 100 missions to its manifest, representing over $12 billion on contract. These include commercial satellite launches as well as US government
              missions. SpaceX’s Dragon spacecraft is flying numerous cargo resupply missions to the space station under a series of Commercial Resupply Services contracts. Dragon was designed from the outset to carry humans to space and will soon
              fly
              astronauts under NASA’s Commercial Crew Program.</b></p>
          <p><b>Building on the achievements of Falcon 9 and Falcon Heavy, SpaceX is working on a next generation of fully reusable launch vehicles that will be the most powerful ever built, capable of carrying humans to Mars and other destinations
              in
              the
              solar system.</b></p>
          <p>“You want to wake up in the morning and think the future is going to be great - and that's what being a spacefaring civilization is all about. It's about believing in the future and thinking that the future will be better than the past.
            And I can't think of anything more exciting than going out there and being among the stars.”</p>

          <p><b>— ELON MUSK, SPACEX</b></p>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer">
        <p>&copy; 2017 SPACE EXPLORATION TECHNOLOGIES CORP</p>

        <a href="https://www.facebook.com/" target="_blank">
          <img src="pictures/facebook.png" alt="facebook" style="width:30px;height:30px;border:0;">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <img src="pictures/instagram.png" alt="instagram" style="width:30px;height:30px;border:0;">
        </a>
        <a href="https://www.youtube.com/" target="_blank">
          <img src="pictures/youtube1.png" alt="youtube" style="width:30px;height:30px;border:0;">
        </a>
        <a href="https://twitter.com/" target="_blank">
          <img src="pictures/twitter_PNG32.png" alt="twitter" style="width:30px;height:30px;border:0;">
        </a>
      </div>
    </footer>
  </div>
</body>

</html>
