<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="NASA SpaceX" content="Space activity around the world">
  <title>NASA SpaceX</title>
  <link href="css/styles.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.0/css/lightbox.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.0/js/lightbox.min.js"></script>
</head>

<body>
  <div class="container">

    <header class="header">
      <a class="logo" href="index.html">
        <img src="pictures/spacex1.png" alt="logo">
      </a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="launchmissions.html">LAUNCH</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li class="current"><a href="gallery.html">GALLERY</a></li>
      </ul>
    </header>

    <div class="section">
      <img src="pictures/83.jpg" alt="main">
    </div>

    <main class="container">

      <div class="section revolutionary">
        <div class="wrap">
          <h1>MEDIA GALLERY</h1>
        </div>
      </div>

      <div class="section content">
        <div class="wrap">
          <h1>PHOTOS</h1>

          <h3>FIRST RE-FLIGHT</h3>
          <div class="row">
            <div class="column">
              <a href="pictures/gallery/FIRST RE-FLIGHT/1.jpg" data-lightbox="images-1" data-title="ROCKET PREPARES TO LAND FOR THE SECOND TIME">
                <img src="pictures/gallery/FIRST RE-FLIGHT/1.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/FIRST RE-FLIGHT/2.jpg" data-lightbox="images-1" data-title="ROCKET FLIES FOR THE SECOND TIME, NOW FROM LAUNCH COMPLEX 39A">
                <img src="pictures/gallery/FIRST RE-FLIGHT/2.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/FIRST RE-FLIGHT/3.jpg" data-lightbox="images-1" data-title="ROCKET LEAVES THE EARTH'S ATMOSPHERE FOR THE FIRST TIME">
                <img src="pictures/gallery/FIRST RE-FLIGHT/3.jpg" alt="Re-flight">
              </a>
            </div>

            <div class="column">
              <a href="pictures/gallery/FIRST RE-FLIGHT/4.jpg" data-lightbox="images-1" data-title="FALCON 9 AND DRONESHIP">
                <img src="pictures/gallery/FIRST RE-FLIGHT/4.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/FIRST RE-FLIGHT/5.jpg" data-lightbox="images-1" data-title="FALCON 9 IN THE HANGAR AFTER FLIGHT">
                <img src="pictures/gallery/FIRST RE-FLIGHT/5.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/FIRST RE-FLIGHT/6.jpg" data-lightbox="images-1" data-title="TEAM IN MCGREGOR, TX LOWERS THE ROCKET TO BE RE-TESTED">
                <img src="pictures/gallery/FIRST RE-FLIGHT/6.jpg" alt="Re-flight">
              </a>
            </div>

            <div class="column">
              <a href="pictures/gallery/FIRST RE-FLIGHT/7.jpg" data-lightbox="images-1" data-title="ROCKET IS RE-FIRED IN MCGREGOR, TX PRIOR TO RE-FLIGHT">
                <img src="pictures/gallery/FIRST RE-FLIGHT/7.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/FIRST RE-FLIGHT/8.jpg" data-lightbox="images-1" data-title="ROCKET AT SUNRISE, AHEAD OF ITS SECOND LAUNCH">
                <img src="pictures/gallery/FIRST RE-FLIGHT/8.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/FIRST RE-FLIGHT/9.jpg" data-lightbox="images-1" data-title="ROCKET ON THE PAD AGAIN, THIS TIME AT LAUNCH COMPLEX 39A">
                <img src="pictures/gallery/FIRST RE-FLIGHT/9.jpg" alt="Re-flight">
              </a>
            </div>

            <div class="column">
              <a href="pictures/gallery/FIRST RE-FLIGHT/10.jpg" data-lightbox="images-1" data-title="ROCKET FLIES FOR THE SECOND TIME, NOW FROM LAUNCH COMPLEX 39A">
                <img src="pictures/gallery/FIRST RE-FLIGHT/10.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/FIRST RE-FLIGHT/11.jpg" data-lightbox="images-1" data-title="FALCON 9 FIRST STAGE LANDING ON DRONESHIP">
                <img src="pictures/gallery/FIRST RE-FLIGHT/11.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/FIRST RE-FLIGHT/12.jpg" data-lightbox="images-1" data-title="WORLD’S FIRST RE-FLOWN ORBITAL CLASS BOOSTER ARRIVES IN PORT">
                <img src="pictures/gallery/FIRST RE-FLIGHT/12.jpg" alt="Re-flight">
              </a>
            </div>
          </div>

          <h3>39A LAUNCH</h3>
          <div class="row">
            <div class="column">
              <a href="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/1.jpg" data-lightbox="images-2" data-title="ROCKET HOLD-DOWN ON LAUNCH PAD">
                <img src="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/1.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/2.jpg" data-lightbox="images-2" data-title="A RAILING ON THE 39A PAD DECK">
                <img src="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/2.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/3.jpg" data-lightbox="images-2" data-title="ACOUSTIC SUPPRESSIONMy caption">
                <img src="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/3.jpg" alt="Re-flight">
              </a>
            </div>

            <div class="column">
              <a href="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/4.jpg" data-lightbox="images-2" data-title="AN ABUTMENT THAT SUPPORTS THE TRANSPORTER ERECTORMy caption">
                <img src="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/4.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/5.jpg" data-lightbox="images-2" data-title="LAUNCH COMPLEX 39A AT SUNSETMy caption">
                <img src="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/5.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/6.jpg" data-lightbox="images-2" data-title="HANGAR AND PAD AT LAUNCH COMPLEX 39AMy caption">
                <img src="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/6.jpg" alt="Re-flight">
              </a>
            </div>

            <div class="column">
              <a href="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/7.jpg" data-lightbox="images-2" data-title="TWO FALCON 9 BOOSTERS IN THE HANGARMy caption">
                <img src="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/7.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/8.jpg" data-lightbox="images-2" data-title="TWO FALCON 9 BOOSTERS, ONE PREVIOUSLY FLOWNMy caption">
                <img src="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/8.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/9.jpg" data-lightbox="images-2" data-title="BASE OF THE TRANSPORTER ERECTOR AT LAUNCH COMPLEX 39AMy caption">
                <img src="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/9.jpg" alt="Re-flight">
              </a>
            </div>

            <div class="column">
              <a href="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/10.jpg" data-lightbox="images-2" data-title="FALCON 9 PREPARES TO ROLLOUT TO THE LAUNCH PADMy caption">
                <img src="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/10.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/11.jpg" data-lightbox="images-2" data-title="FALCON 9 AND DRAGON VERTICAL ON LAUNCH COMPLEX 39AMy caption">
                <img src="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/11.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/12.jpg" data-lightbox="images-2" data-title="FALCON 9 AND DRAGON LAUNCH FROM LAUNCH COMPLEX 39AMy caption">
                <img src="pictures/gallery/ROCKET HOLD-DOWN ON LAUNCH PAD/12.jpg" alt="Re-flight">
              </a>
            </div>
          </div>

          <h3>HARDWARE</h3>
          <div class="row">
            <div class="column">
              <a href="pictures/gallery/HARDWARE/1.jpg" data-lightbox="images-3" data-title="EXAMINING A DRAGON 2 WELDMENT UNIT GRID PATTERNMy caption">
                <img src="pictures/gallery/HARDWARE/1.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/HARDWARE/2.jpg" data-lightbox="images-3" data-title="TECHNICIANS COMPLETING FINAL WORK ON A FALCON 9 TRANSFER TUBE">
                <img src="pictures/gallery/HARDWARE/2.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/HARDWARE/3.jpg" data-lightbox="images-3" data-title="TECHNICIAN INSPECTING FALCON 9 INTERSTAGE">
                <img src="pictures/gallery/HARDWARE/3.jpg" alt="Re-flight">
              </a>
            </div>

            <div class="column">
              <a href="pictures/gallery/HARDWARE/4.jpg" data-lightbox="images-3" data-title="FLOOR INSIDE A DRAGON 2 WELDMENT UNIT">
                <img src="pictures/gallery/HARDWARE/4.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/HARDWARE/5.jpg" data-lightbox="images-3" data-title="MATING THE OCTAWEB OF A FALCON HEAVY CENTER CORE TO THE TANK">
                <img src="pictures/gallery/HARDWARE/5.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/HARDWARE/6.jpg" data-lightbox="images-3" data-title="LIGHTING THE INSIDE OF A FAIRING HALF FOR INSPECTION">
                <img src="pictures/gallery/HARDWARE/6.jpg" alt="Re-flight">
              </a>
            </div>

            <div class="column">
              <a href="pictures/gallery/HARDWARE/7.jpg" data-lightbox="images-3" data-title="CLOSE-UP OF THE STAGE 1 TO STAGE 2 QUICK DISCONNECT">
                <img src="pictures/gallery/HARDWARE/7.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/HARDWARE/8.jpg" data-lightbox="images-3" data-title="INSPECTING A FALCON 9 INTERSTAGE">
                <img src="pictures/gallery/HARDWARE/8.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/HARDWARE/9.jpg" data-lightbox="images-3" data-title="A MERLIN VACUUM ENGINE PREPARES TO BE SHIPPED FOR TESTING">
                <img src="pictures/gallery/HARDWARE/9.jpg" alt="Re-flight">
              </a>
            </div>

            <div class="column">
              <a href="pictures/gallery/HARDWARE/10.jpg" data-lightbox="images-3" data-title="A TOOL FOR CONSTRUCTING HALF OF A FALCON FAIRING">
                <img src="pictures/gallery/HARDWARE/10.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/HARDWARE/11.jpg" data-lightbox="images-3" data-title="VACUUM LINES FOR THE CARBON COMPOSITES CURING OVEN">
                <img src="pictures/gallery/HARDWARE/11.jpg" alt="Re-flight">
              </a>
              <a href="pictures/gallery/HARDWARE/12.jpg" data-lightbox="images-3" data-title="FALCON 9 GRIDFIN PRIOR TO PAINTINGMy caption">
                <img src="pictures/gallery/HARDWARE/12.jpg" alt="Re-flight">
              </a>
            </div>
          </div>

          <h1>VIDEOS</h1>
          <div class="row">
            <div class="iframe-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Tk338VXcb24" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

          </div>
          <div class="row">
            <div class="iframe-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/zqE-ultsWt0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

          </div>
          <a href="https://www.youtube.com/user/spacexchannel" target="_blank" class="more-videos-button">MORE VIDEOS</a>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer">
        <p>&copy; 2017 SPACE EXPLORATION TECHNOLOGIES CORP</p>

        <a href="https://www.facebook.com/" target="_blank">
          <img src="pictures/facebook.png" alt="facebook" style="width:30px;height:30px;border:0;">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <img src="pictures/instagram.png" alt="instagram" style="width:30px;height:30px;border:0;">
        </a>
        <a href="https://www.youtube.com/" target="_blank">
          <img src="pictures/youtube1.png" alt="youtube" style="width:30px;height:30px;border:0;">
        </a>
        <a href="https://twitter.com/" target="_blank">
          <img src="pictures/twitter_PNG32.png" alt="twitter" style="width:30px;height:30px;border:0;">
        </a>
      </div>
    </footer>
  </div>
</body>

</html>
